<!doctype html><html><head><meta charset="UTF-8"><title>QR团队出品</title><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Roboto:wght@400;700&display=swap" rel="stylesheet"><style>body{
        margin: 0;
        font-family: 'Roboto', sans-serif;
        color: white;
      }
      #crosshair{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2%;
        transform: translate(-50%, -50%);
      }
      #ammo_container{
        position: absolute;
        right: 5%;
        bottom: 5%;
        font-size: 3em;
      }
      #progress{
        position: absolute;
        bottom: 9%;
        left: 0;
        width: 0;
        height: 2%;
        background-color: white;
      }
      #health_container{
        position: absolute;
        bottom: 8%;
        left: 5%;
        width: 18%;
        height: 2%;
        border: 1px solid #ffffff;
      }
      #health_progress{
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
      }
      #heal_button{
        position: absolute;
        bottom: 8%;
        left: 24%;
        width: 8%;
        height: 2%;
        background-color: rgba(0, 100, 0, 0.8);
        border: 1px solid #ffffff;
        color: white;
        font-size: 0.8em;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #heal_button:disabled{
        background-color: rgba(50, 50, 50, 0.8);
        cursor: not-allowed;
      }
      #game_hud{
        visibility: hidden;
      }
      #menu{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        visibility: hidden;
      }
      h1{
        font-family: 'Libre Barcode 39 Text', cursive;
        font-size: 4em;
      }
      button{
        background-color: rgba(0,0,0,0);
        color: rgb(221, 221, 221);
        font-size: 1.5em;
        border: none;
        cursor: pointer;
        margin-top: 10%;
        font-weight: 700;
      }
      .controls{
        font-size: 1em;
        margin-top: 5%;
        text-align: left;
        max-width: 400px;
      }
      .controls h2{
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      .controls p{
        margin: 5px 0;
        line-height: 1.4;
      }
      #debug{
        position: absolute;
        right: 5%;
        top: 5%;
      }
      #score_container{
        position: absolute;
        right: 5%;
        top: 10%;
        font-size: 2em;
        color: white;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
      }
      #enemy_count_container{
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(50%, -50%);
        font-size: 2em;
        color: red;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
      }</style></head><body><div id="debug"></div><div id="score_container">积分: <span id="score">0</span></div><div id="enemy_count_container">怪物: <span id="enemy_count">0</span></div><div id="menu"><h1>QRFPS-自创游戏</h1><button id="start_game">新游戏</button><div class="controls"><h2>操作说明：</h2><p><strong>鼠标移动：</strong>控制视角</p><p><strong>左键：</strong>射击</p><p><strong>WASD：</strong>移动</p><p><strong>空格键：</strong>跳跃</p><p><strong>R键：</strong>装弹</p><p><strong>B键：</strong>杀每两个敌人可以回10%血</p><p><strong>点击屏幕：</strong>进入游戏</p></div></div><div id="game_hud"><img id="crosshair" src="90bb20fb10e73ac2d4cc27b781cf59cc.png"/><div id="ammo_container"><span id="current_ammo">0</span> <span>|</span> <span id="max_ammo">0</span></div><div id="health_container"><div id="health_progress"></div></div><button id="heal_button" disabled="disabled">回血</button></div><div id="progress"></div><my-app></my-app><script src="main.91c0593dbf4acccce986.js"></script></body></html>